#result
  background: #b3c99c
  width: 100%
  max-width: 690px
  margin: auto
  padding: 15px
  border-radius: 6px
  display: flex
  justify-content: space-between
  align-items: center
  overflow: hidden
  
#result a
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  margin-right: 10px
  
#result button
  border: 0
  outline: none
  padding: 5px 10px
  border-radius: 5px
  background: #d9d9d9
  color: #678547
  cursor: pointer
  
.result-wrapper
  width: 100%
  max-width: 800px
  margin: auto
  padding: 0 55px
  box-sizing: border-box