* 
  text-align: center
  color: #3c6e71

a
  font-weight: bold
  margin: 0 10px

#logo
  width: 100%
  padding: 50px 0 20px 0
  font-size: 5em

@media only screen and (max-width: 600px)
  #logo
    font-size: 3em